APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_HTTP_VERSION=1.1
APP_RESPONSE_CHUNK_SIZE=4096
APP_OUTPUT_BUFFER=append
APP_DETERMINE_ROUTE_BEFORE_APP_MIDDLEWARE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=home
DB_USERNAME=home
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SOCKET_HOST=
SOCKET_PORT=
SOCKET_DAEMONIZE=
SOCKET_WORKER_NUM=
SOCKET_PREFIX=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_PASSWORD=
EMAIL_ADDRESS=
EMAIL_USER=

JWT_SECRET=
